# ServicioSocial

./: .gitignore
ServicioSocial/: nb-configuration.xml  pom.xml
ServicioSocial/src/main/resources/: messages.properties
ServicioSocial/src/main/setup/: glassfish-resources.xml
ServicioSocial/src/main/webapp/: index.jsp
ServicioSocial/src/main/webapp/WEB-INF/: messages.properties  propertiesValidaciones.properties  web.xml
ServicioSocial/src/main/webapp/WEB-INF/classes/: messages.properties
ServicioSocial/src/main/webapp/WEB-INF/config/: SocialServlet.xml
ServicioSocial/src/main/webapp/WEB-INF/views/: formulario.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Administracion/: catalogoNoticias.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/BajasTemporales/: administrarBajas.jsp  cambioDependencia.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Becas/: BecadoUsuario.jsp  administracionAlumnosBecados.jsp  becados.jsp  correo.jsp  dbBecadosReporte.jsp  dbPreseleccionadosReporte.jsp  error.jsp  excel.jsp  exito.jsp  footer.jsp  listaAlumnosSeleccionados.jsp  preseleccionAlumnos.jsp  programaGeneralAlumno.jsp  reporteMensualAdministrador.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/CartasLiberacion/: alumnosCartasLiberacion.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/CodigosPostales/: cargarColonias.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/DocumentosFinales/: administrarDocumentosFinales.jsp  administrarDocumentosOriginales.jsp  documentosFinalesAlumno.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Egresados/: cartaMotivos.jsp  egresadoAdministrador.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Errors/: 404.html  error404.jsp  error405.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Estadisticas/: estadisticas.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/FormatoUnico/: bienvenidos.jsp  detalleObservacion.jsp  formatoUnico.jsp  formatoUnicoAdministrador.jsp  formatoUnicoUsuario.jsp  formatoUnicoUsuarioObservaciones.jsp  guardarFoto.jsp  guardarIMG.jsp  pruebaDT.jsp  reporteFUI.jsp  showpdf.jsp  subirFoto.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/General/: banner.jsp  footer.jsp  head.jsp  js.jsp  jstl.jsp  menuAdministrador.jsp  menuOrganizacion.jsp  menuPrincipal.jsp  menuUsuario.jsp  submenuUsuario.jsp  templateAdministrador.jsp  templateAdministrador_1.jsp  templateIndex.jsp  templateIndex_1.jsp  templateUsuario.jsp  templateUsuario_1.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/HistorialServicio/: historialServicio.jsp  verInfoAlumno.jsp  verProcesoAlumno.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Instancias/: administrarproyectos.jsp  menuPreregistroInstancia.jsp  preregistro.jsp  preregistroexitoso.jsp  proyectoregistrado.jsp  registrarProyecto.jsp  regproyecto.jsp  verificarInstancia.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Liberaciones/: liberacionesAdministrador.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/NavegacionPrincipal/: acercaDe.jsp  acercaDeAdmin.jsp  contacto.jsp  convocatorias.jsp  index.jsp  loginAlumnos.jsp  loginOrganizaciones.jsp  loginPrincipal.jsp  manualProcedimiento.jsp  menuPrincipal.jsp  muestraReglamento.jsp  muestraReglamentoFinal.jsp  organizaciones.jsp  redirect.jsp  registroOrganizaciones.jsp
ServicioSocial/src/main/webapp/WEB-INF/views/Noticias/: altaNoticia.jsp  editarNoticia.jsp  (+2 more)
ServicioSocial/src/main/webapp/css/: DT_bootsrap.css  bootstrap.css  bootstrap.min.css  c.css  carousel.help.css  cssTablaDetallesOrganizaciones.css  cssValidaciones.css  customize.css  datepicker.css  ddsmoothmenu-v.css  ddsmoothmenu.css  demo_table.css  estilo_sia.css  formatoUnico.css  index.news.css  instancias.css  instanciasadminproy.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.8.17.custom.css  jquery.ui.css  jquerycssmenu.css  login.css  main.css  panelUsuario.css  platicaSyntaxHighlighter.css  platicasEstiloFormularioformly.css  reporteBimestral.css  reset.css  spippet_menu.css  style.css  styleTemplate.css  timeline.help.css  zebra-tables.css
ServicioSocial/src/main/webapp/css/excite-bike/: jquery-ui-1.10.3.custom.css
ServicioSocial/src/main/webapp/css/jqueryUI/: dataTables.editor.css  jquery-ui.css  jquery.ui.autocomplete.custom.css  site.css
ServicioSocial/src/main/webapp/css/rounded-table/: s_a5f348233fceef06ba365ab392938d10.js
ServicioSocial/src/main/webapp/js/: DT_bootstrap.js  actualizaOrganizaciones.js  actualizaPlatica.js  bajaTemporal.js  becados.js  bootstrap-datepicker.js  bootstrap-timepicker.js  cargaCodigosPostalesParaEditarOP.js  cartasLiberacion.js  dataPickers.js  datepicket.js  ddsmoothmenu.js  documentosFinalesActualiza.js  editaOrganizacion.js  egresadoAdmin.js  estadisticas.js  formatoUnicoAdmin.js  formatoUnicoJQuery.js  funcionesGenerales.js  inicia.session.js  instancias.js  instancias.regproyectos.js  jquery.codigos.postales.js  jquery.dataTables.js  jquery.manolo.js  jquery.validate.js  jquerycssmenu2.js  lugares.js  noticia.js  noticias.js  observaciones.js  panelusuario.js  platica.js  platicasEstiloFormularioformly.js  reporteBimestalActualiza.js  reportesBimestrales.js  sanciones.js  script2PlaticaEliminar.js  usuariosAdmin.js  utilerias.js  (+1 more)
ServicioSocial/src/main/webapp/js/jqueryUI/: KeyTable.js  dataTables.editor.js  jquery.ui.autocomplete.custom.js  jquery.ui.timepicker.js  site.js
ServicioSocial/src/main/webapp/menus/: menuPanelAdministrador.html  menuPanelAdministrador.jsp
ServicioSocial/src/main/webapp/modal/: reveal.css
ServicioSocial/src/main/webapp/pdfs/: avisodeconfidencialidad.pdfd  instructivoReporte.pdfd  resumenReglamento.pdfd
ServicioSocial/src/main/webapp/reportes/: FormatoUnico - copia.jasper  FormatoUnico.html  FormatoUnico.jasper  FormatoUnico.jrxml  becados.jasper  becados.jrxml  cartaLiberacion.jasper  db aspriantes al programa ssc.jasper  db becados programa ssc.jasper  folioPlatica.jasper  folioPlatica.jrxml  plantilaReporteBimestral.jasper  report1.jasper
ServicioSocial/src/main/webapp/reportes/FormatoUnico.html_files/: img_0_0_145
ServicioSocial/src/main/webapp/shadowbox/: shadowbox.css
(+381 files in other folders)
