# To change this template, choose Tools | Templates
# and open the template in the editor.

fecha.required = La fecha es requerida

hora.required = La Hora es requerida

lugar.required = El lugar es requerido

fechaMxFui.required = La fecha m\u00e1xima del formato unico es requerida

